[core]
  excludesfile = ~/.gitignore
  editor = vim

[user]
  name = Max Bucknell
  email = me@maxbucknell.com

[alias]
  dc = diff --cached
  di = diff
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  noff = merge --no-ff
  pf = pull --ff-only
  fa = fetch --all
  st = status
  ci = commit --verbose
  co = checkout
  current-branch = rev-parse --abbrev-ref HEAD
  cl = clone
  ll = !max-git-log

[color]
  ui = auto

[help]
  autocorrect = 1

[push]
  default = simple

[github]
	user = maxbucknell
