[core]
  excludesfile = ~/.gitignore
  editor = /usr/local/bin/nvim
  autocrlf = input
  fileMode = false

[user]
  name = Max Bucknell
  email = me@maxbucknell.com

[alias]
  dc = diff --staged
  di = diff
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  noff = merge --no-ff
  pf = pull --ff-only
  fa = fetch --all
  st = status
  ci = commit --verbose
  co = checkout
  current-branch = rev-parse --abbrev-ref HEAD
  cl = clone
  ll = !max-git-log
  uu = !max-set-upstream
  whodunnit = blame
  peek = log -1

[color]
  ui = auto

[help]
  autocorrect = 1

[push]
  default = current

[github]
  user = maxbucknell
[credential]
  helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
