snippet ttest
/* eslint-env node, mocha */
/* eslint-disable no-unused-expressions */

import chai from 'chai';

import sinon from 'sinon';

import sinonChai from 'sinon-chai';
chai.use(sinonChai);

const expect = chai.expect;

$0
endsnippet

snippet tdescribe
describe('${1:Description}', () => {
  ${2:// specs}
});$0
endsnippet

snippet tbefore
beforeEach(() => {
  ${1:// do stuff}
});$0
endsnippet

snippet tit
it('should ${1:do something exciting}', () => {
  ${2:// spec}
});$0
endsnippet

snippet texpect
expect(${1:value}).to.${2:be.true};$0
endsnippet
